# ecore-test-automation

./: README.md  pom.xml
src/main/java/com/ecore/ta/: Application.java
src/main/java/com/ecore/ta/webdriver/: WebDriverFactory.java
src/main/resources/: application.properties
src/test/java/com/ecore/ta/: BaseCucumberTests.java  CucumberSpringConfiguration.java
src/test/java/com/ecore/ta/base/: WebDriverBase.java
src/test/java/com/ecore/ta/components/: HeaderComponent.java
src/test/java/com/ecore/ta/pages/: InvoiceDetailsPage.java  InvoiceListPage.java  LoginPage.java
src/test/java/com/ecore/ta/steps/: InvoiceDetailsSteps.java  InvoiceListSteps.java  LoginSteps.java  StepsSetup.java
src/test/resources/: junit-platform.properties
src/test/resources/featurefiles/invoice/: Invoice.feature
src/test/resources/featurefiles/login/: Login.feature
