### application ###
logging.level.org.springframework= INFO
test.browser.default=chrome
login.url= https://automation-sandbox-python-mpywqjbdza-uc.a.run.app

### users ###
user.demo.id=demouser
user.demo.pw=abc123

user.fail1.id=Demouser
user.fail1.pw=abc123

user.fail2.id=demouser_
user.fail2.pw=xyz

user.fail3.id=demouser
user.fail3.pw=nananana
